<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss</title>
    <style>
        body {
            background-color: #78e0ef;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 238px;
            /* height: 238px;
            background-color: pink; */
            /* 往负方向漂移 */
            transform: translate(-50%, -50%);
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 8px solid black;
            border-radius: 50%;
            display: inline-block;
            background-color: white;
            /* 顶部垂直对齐 */
            vertical-align: top;
            /* 相对定位，子元素相对它定位 */
            /* position: relative; */
        }

        .face {
            width: 70px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 30px;
            border-top-right-radius: 15px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="l-ball" class="ball">
            <div class="face face-l">
                <div class="eye eye-l"></div>
                <div class="eye eye-r"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div id="r-ball" class="ball">
            <div class="face face-r">

            </div>
        </div>
    </div>
</body>

</html>